{
  "ConnectionStrings": { "DefaultConnection": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "JwtSettings": { "Key": "", "Issuer": "WorkspaceHub", "Audience": "WorkspaceHub.Client", "ExpirationMinutes": 60 },
  "Frontend": { "Origin": "" }
}
