{
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=WorkspaceHubDb;Trusted_Connection=True;TrustServerCertificate=True;" },
  "JwtSettings": { "Key": "YOUR_LONG_RANDOM_SECRET_KEY", "Issuer": "WorkspaceHub", "Audience": "WorkspaceHub.Client", "ExpirationMinutes": 60 },
  "Frontend": { "Origin": "https://localhost:4200" }
}
